# snippet-hub

./: .gitignore  README.md  pom.xml
java/: README.md  pom.xml
java/src/main/java/com/adyen/afp/: BusinessLines.java  IndividualOnboarding.java  LegalEntityManagement.java  OrganizationOnboarding.java  Transactions.java  TransferInstruments.java
java/src/main/java/com/adyen/checkout/: AdvancedFlow.java
java/src/test/java/com/adyen/afp/: BusinessLinesTest.java  IndividualOnboardingTest.java  LegalEntityManagementTest.java  OrganizationOnboardingTest.java  TransactionsTest.java  TransferInstrumentsTest.java
java/src/test/java/com/adyen/checkout/: AdvancedFlowTest.java
python/: README.md  requirements.txt
python/afp/: organization_onboarding.py
python/afp/test/: tests.py
python/common/: adyen_client.py
src/main/java/com/adyen/afp/: IndividualOnboarding.java  OrganizationOnboarding.java
